NAME                                      READY   STATUS    RESTARTS   AGE
calico-kube-controllers-8b5ff5d58-xxht6   1/1     Running   1          2d2h
calico-node-d6lx4                         1/1     Running   0          2d2h
calico-node-jc2m4                         1/1     Running   0          2d2h
calico-node-rn6pc                         1/1     Running   0          2d2h
calico-node-strpv                         1/1     Running   0          2d2h
coredns-85967d65-bblsx                    1/1     Running   0          2d2h
coredns-85967d65-ql5qx                    1/1     Running   0          2d2h
dns-autoscaler-5b7b5c9b6f-gwxwh           1/1     Running   0          2d2h
kube-apiserver-node1                      1/1     Running   0          2d2h
kube-apiserver-node2                      1/1     Running   0          2d2h
kube-controller-manager-node1             1/1     Running   0          2d2h
kube-controller-manager-node2             1/1     Running   0          2d2h
kube-proxy-5mf89                          1/1     Running   0          2d2h
kube-proxy-cg4lm                          1/1     Running   0          2d2h
kube-proxy-gjsjz                          1/1     Running   0          2d2h
kube-proxy-qb8c8                          1/1     Running   0          2d2h
kube-scheduler-node1                      1/1     Running   0          2d2h
kube-scheduler-node2                      1/1     Running   0          2d2h
nginx-proxy-node3                         1/1     Running   0          2d2h
nginx-proxy-node4                         1/1     Running   0          2d2h
nodelocaldns-dwvrc                        1/1     Running   0          2d2h
nodelocaldns-gb66s                        1/1     Running   0          2d2h
nodelocaldns-jmmxb                        1/1     Running   0          2d2h
nodelocaldns-p762f                        1/1     Running   0          2d2h
